{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for portfolio contact form",
  "main": "form-handler.js",
  "dependencies": {
    "nodemailer": "^6.9.8"
  }
}
